<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd"
		default-lazy-init="true">

<bean id="o" class="com.var.springapp1.beans.Order" init-method="start" destroy-method="stop"  scope="prototype">
	
	
	<property name="id" value="102"/>
	<property name="amount" value="1999.99"/>
	
	</bean>



<bean id="c" class="com.var.springapp1.beans.Customer">
	</bean>
</beans>


